<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Francesco Borrelli</title>
  

 

</head>
<body>
  <div id="particles-js"></div>
            
  <div class="Container">
    <div class="Center">
      <div class="Image">
        <img src="icon profile.png" alt="">
      </div>
      <div class="text-container">
        <p class="BUBA">BUBA</p>
        <p class="name">Borrelli francesco</p>
        <P class="professione">Game dev / C# / Unity</P>
        <div class="button">
          <div class="icon">
            <a href="https://www.facebook.com/francesco.borrelli.1690671"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/TT_BUBA"><i class="fab fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/francescoborrelli__/"><i class="fab fa-instagram"></i></a> 
            <a href="https://www.linkedin.com/in/francesco-borrelli-51145827b/"><i class="fab fa-linkedin"></i></a>    
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
 
 
 
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
        particlesJS.load("particles-js", "particlesjs-config.json")
  </script>

</body>
</html>